<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/black"
    android:padding="16sp"

    android:background="@color/bgcolor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navcbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/black"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:menu="@menu/navc_items"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/bgcolor"
        app:itemTextColor="@color/bgcolor"
        app:itemActiveIndicatorStyle="@color/black"
        />

</RelativeLayout>